<!DOCTYPE html>
    
<html>

<head>
    <link href='https://fonts.googleapis.com/css?family=Nunito' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Muli:400,400italic' rel='stylesheet' type='text/css'>
    <meta charset="utf-8">
    <title>Mobile Template</title>
     
    <!--Detects device width-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!--Reset stylesheet removes browser stylesheet default settings-->
    <link href="styles/reset.css" type="text/css" rel="stylesheet">
    <link href="styles/stylesheet1.css" type="text/css" rel="stylesheet">
    
    
  
</head> 
    

   
    
    <!--Sometimes called Wrapper, everything is inside this container-->
    <div class="container">
        
    <h1>Rusty Rupprecht</h1>

    <nav><!--Menu Bar-->
            
    <style scoped>
        
/* Style The Dropdown Button */
.dropbtn {
    background-color: #F48B56;
    color: white;
    padding: 1em;
    font-size: 1.8em;
    border: none;
    cursor: pointer;
    font-family: 'nunito', sans-serif;
    width: 100%;
    margin: 0 auto;
}
    

/* The container <div> - needed to position the dropdown content */
.dropdown {
    position: relative;
    display: inline-block;
    margin: 0 auto;
    width: 100%
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
    display: none;
    background-color: #F48B56;
    min-width: 30em;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    margin: 0 auto;
    width: 100%;
    font-family: 'muli', sans-serif;
    font-size: 1.3em;
}

/* Links inside the dropdown */
.dropdown-content a {
    color: black;
    padding: .25em .25em;
    display: block;
     font-family: 'nunito', sans-serif;
    font-size: .75em;
    
}

/* Change color of dropdown links on hover */
.dropdown-content a:hover {background-color: #F9E0C0}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {
    display: block;
    margin: 0 auto;
}

/* Change the background color of the dropdown button when the dropdown content is shown */
.dropdown:hover .dropbtn {
    background-color: #F48B56;
}
</style>

<div class="dropdown">
  <button class="dropbtn">Menu</button>
  <div class="dropdown-content">
            <ul>
                <li><a href="index.html">About Me</a></li>
                <li><a href="professional.html">Professional</a></li>
                <li><a href="personal.html">Personal</a></li>
                <li><a href="contact.html">Contact Me</a></li>
                
            </ul>
  </div>
</div>
        </nav>

        <section>
            
        <h2>Professional Interests</h2>
            
            <p>I am interested in content production, whether it be for print, web, or social media. I have worked in design, photography, and videography. </p> 
            
        </section>
        
        <main>


         <!--Image goes here -->  
         <img src="images/self.jpg" alt= "Handstand"
              style="width:300px;height:325px;"> 

        </main>



    </div>
    <!--end of container div-->

</html>